#people 1

'q_people_0'=?x? --> 'people'=?x?

#person 6

'q_person_5'=?x? --> 'person'=?x?
'q_person_4'=?x? --> 'person'=?x?
'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#address 10

'q_address_9'=?x? --> 'address'=?x?
'q_address_8'=?x? --> 'address'=?x?
'q_address_7'=?x? --> 'address'=?x?
'q_address_6'=?x? --> 'address'=?x?
'q_address_5'=?x? --> 'address'=?x?
'q_address_4'=?x? --> 'address'=?x?
'q_address_3'=?x? --> 'address'=?x?
'q_address_2'=?x? --> 'address'=?x?
'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#closed_auctions 4

'q_closed_auctions_3'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_2'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_1'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_0'=?x? --> 'closed_auctions'=?x?

#closed_auction 2

'q_closed_auction_1'=?x? --> 'closed_auction'=?x?
'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#parlist 4

'q_parlist_3'=?x? --> 'parlist'=?x?
'q_parlist_2'=?x? --> 'parlist'=?x?
'q_parlist_1'=?x? --> 'parlist'=?x?
'q_parlist_0'=?x? --> 'parlist'=?x?

#emph 1

'q_emph_0'=?x? --> 'emph'=?x?

