#people 1

'q_people_0'=?x? --> 'people'=?x?

#person 1

'q_person_0'=?x? --> 'person'=?x?

#@id 1

'q_@id_0'=?x? --> '@id'=?x?

#emph 1

'q_emph_0'=?x? --> 'emph'=?x?

#bold 1

'q_bold_0'=?x? --> 'bold'=?x?

#closed_auctions 1

'q_closed_auctions_0'=?x? --> 'closed_auctions'=?x?

#closed_auction 1

'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#regions 1

'q_regions_0'=?x? --> 'regions'=?x?

#africa 1

'q_africa_0'=?x? --> 'africa'=?x?

#item 1

'q_item_0'=?x? --> 'item'=?x?

#address 1

'q_address_0'=?x? --> 'address'=?x?

#city 1

'q_city_0'=?x? --> 'city'=?x?

#emailaddress 1

'q_emailaddress_0'=?x? --> 'emailaddress'=?x?

#homepage 1

'q_homepage_0'=?x? --> 'homepage'=?x?

