#people 7

'r_people_6'=?x? --> 'people'=?x?
'r_people_5'=?x? --> 'people'=?x?
'r_people_4'=?x? --> 'people'=?x?
'r_people_3'=?x? --> 'people'=?x?
'r_people_2'=?x? --> 'people'=?x?
'r_people_1'=?x? --> 'people'=?x?
'r_people_0'=?x? --> 'people'=?x?

#person 7

'r_person_6'=?x? --> 'person'=?x?
'r_person_5'=?x? --> 'person'=?x?
'r_person_4'=?x? --> 'person'=?x?
'r_person_3'=?x? --> 'person'=?x?
'r_person_2'=?x? --> 'person'=?x?
'r_person_1'=?x? --> 'person'=?x?
'r_person_0'=?x? --> 'person'=?x?

#@id 7

'r_@id_6'=?x? --> '@id'=?x?
'r_@id_5'=?x? --> '@id'=?x?
'r_@id_4'=?x? --> '@id'=?x?
'r_@id_3'=?x? --> '@id'=?x?
'r_@id_2'=?x? --> '@id'=?x?
'r_@id_1'=?x? --> '@id'=?x?
'r_@id_0'=?x? --> '@id'=?x?

#emph 7

'r_emph_6'=?x? --> 'emph'=?x?
'r_emph_5'=?x? --> 'emph'=?x?
'r_emph_4'=?x? --> 'emph'=?x?
'r_emph_3'=?x? --> 'emph'=?x?
'r_emph_2'=?x? --> 'emph'=?x?
'r_emph_1'=?x? --> 'emph'=?x?
'r_emph_0'=?x? --> 'emph'=?x?

#bold 7

'r_bold_6'=?x? --> 'bold'=?x?
'r_bold_5'=?x? --> 'bold'=?x?
'r_bold_4'=?x? --> 'bold'=?x?
'r_bold_3'=?x? --> 'bold'=?x?
'r_bold_2'=?x? --> 'bold'=?x?
'r_bold_1'=?x? --> 'bold'=?x?
'r_bold_0'=?x? --> 'bold'=?x?

#closed_auctions 7

'r_closed_auctions_6'=?x? --> 'closed_auctions'=?x?
'r_closed_auctions_5'=?x? --> 'closed_auctions'=?x?
'r_closed_auctions_4'=?x? --> 'closed_auctions'=?x?
'r_closed_auctions_3'=?x? --> 'closed_auctions'=?x?
'r_closed_auctions_2'=?x? --> 'closed_auctions'=?x?
'r_closed_auctions_1'=?x? --> 'closed_auctions'=?x?
'r_closed_auctions_0'=?x? --> 'closed_auctions'=?x?

#closed_auction 7

'r_closed_auction_6'=?x? --> 'closed_auction'=?x?
'r_closed_auction_5'=?x? --> 'closed_auction'=?x?
'r_closed_auction_4'=?x? --> 'closed_auction'=?x?
'r_closed_auction_3'=?x? --> 'closed_auction'=?x?
'r_closed_auction_2'=?x? --> 'closed_auction'=?x?
'r_closed_auction_1'=?x? --> 'closed_auction'=?x?
'r_closed_auction_0'=?x? --> 'closed_auction'=?x?

#regions 7

'r_regions_6'=?x? --> 'regions'=?x?
'r_regions_5'=?x? --> 'regions'=?x?
'r_regions_4'=?x? --> 'regions'=?x?
'r_regions_3'=?x? --> 'regions'=?x?
'r_regions_2'=?x? --> 'regions'=?x?
'r_regions_1'=?x? --> 'regions'=?x?
'r_regions_0'=?x? --> 'regions'=?x?

#africa 7

'r_africa_6'=?x? --> 'africa'=?x?
'r_africa_5'=?x? --> 'africa'=?x?
'r_africa_4'=?x? --> 'africa'=?x?
'r_africa_3'=?x? --> 'africa'=?x?
'r_africa_2'=?x? --> 'africa'=?x?
'r_africa_1'=?x? --> 'africa'=?x?
'r_africa_0'=?x? --> 'africa'=?x?

#item 7

'r_item_6'=?x? --> 'item'=?x?
'r_item_5'=?x? --> 'item'=?x?
'r_item_4'=?x? --> 'item'=?x?
'r_item_3'=?x? --> 'item'=?x?
'r_item_2'=?x? --> 'item'=?x?
'r_item_1'=?x? --> 'item'=?x?
'r_item_0'=?x? --> 'item'=?x?

#address 7

'r_address_6'=?x? --> 'address'=?x?
'r_address_5'=?x? --> 'address'=?x?
'r_address_4'=?x? --> 'address'=?x?
'r_address_3'=?x? --> 'address'=?x?
'r_address_2'=?x? --> 'address'=?x?
'r_address_1'=?x? --> 'address'=?x?
'r_address_0'=?x? --> 'address'=?x?

#city 7

'r_city_6'=?x? --> 'city'=?x?
'r_city_5'=?x? --> 'city'=?x?
'r_city_4'=?x? --> 'city'=?x?
'r_city_3'=?x? --> 'city'=?x?
'r_city_2'=?x? --> 'city'=?x?
'r_city_1'=?x? --> 'city'=?x?
'r_city_0'=?x? --> 'city'=?x?

#emailaddress 7

'r_emailaddress_6'=?x? --> 'emailaddress'=?x?
'r_emailaddress_5'=?x? --> 'emailaddress'=?x?
'r_emailaddress_4'=?x? --> 'emailaddress'=?x?
'r_emailaddress_3'=?x? --> 'emailaddress'=?x?
'r_emailaddress_2'=?x? --> 'emailaddress'=?x?
'r_emailaddress_1'=?x? --> 'emailaddress'=?x?
'r_emailaddress_0'=?x? --> 'emailaddress'=?x?

#homepage 7

'r_homepage_6'=?x? --> 'homepage'=?x?
'r_homepage_5'=?x? --> 'homepage'=?x?
'r_homepage_4'=?x? --> 'homepage'=?x?
'r_homepage_3'=?x? --> 'homepage'=?x?
'r_homepage_2'=?x? --> 'homepage'=?x?
'r_homepage_1'=?x? --> 'homepage'=?x?
'r_homepage_0'=?x? --> 'homepage'=?x?

