#people 6

'q_people_5'=?x? --> 'people'=?x?
'q_people_4'=?x? --> 'people'=?x?
'q_people_3'=?x? --> 'people'=?x?
'q_people_2'=?x? --> 'people'=?x?
'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#person 10

'q_person_9'=?x? --> 'person'=?x?
'q_person_8'=?x? --> 'person'=?x?
'q_person_7'=?x? --> 'person'=?x?
'q_person_6'=?x? --> 'person'=?x?
'q_person_5'=?x? --> 'person'=?x?
'q_person_4'=?x? --> 'person'=?x?
'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#address 5

'q_address_4'=?x? --> 'address'=?x?
'q_address_3'=?x? --> 'address'=?x?
'q_address_2'=?x? --> 'address'=?x?
'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#closed_auction 1

'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#description 2

'q_description_1'=?x? --> 'description'=?x?
'q_description_0'=?x? --> 'description'=?x?

#parlist 10

'q_parlist_9'=?x? --> 'parlist'=?x?
'q_parlist_8'=?x? --> 'parlist'=?x?
'q_parlist_7'=?x? --> 'parlist'=?x?
'q_parlist_6'=?x? --> 'parlist'=?x?
'q_parlist_5'=?x? --> 'parlist'=?x?
'q_parlist_4'=?x? --> 'parlist'=?x?
'q_parlist_3'=?x? --> 'parlist'=?x?
'q_parlist_2'=?x? --> 'parlist'=?x?
'q_parlist_1'=?x? --> 'parlist'=?x?
'q_parlist_0'=?x? --> 'parlist'=?x?

#emph 6

'q_emph_5'=?x? --> 'emph'=?x?
'q_emph_4'=?x? --> 'emph'=?x?
'q_emph_3'=?x? --> 'emph'=?x?
'q_emph_2'=?x? --> 'emph'=?x?
'q_emph_1'=?x? --> 'emph'=?x?
'q_emph_0'=?x? --> 'emph'=?x?

