#address 4

'q_address_3'=?x? --> 'address'=?x?
'q_address_2'=?x? --> 'address'=?x?
'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#closed_auction 4

'q_closed_auction_3'=?x? --> 'closed_auction'=?x?
'q_closed_auction_2'=?x? --> 'closed_auction'=?x?
'q_closed_auction_1'=?x? --> 'closed_auction'=?x?
'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#regions 4

'q_regions_3'=?x? --> 'regions'=?x?
'q_regions_2'=?x? --> 'regions'=?x?
'q_regions_1'=?x? --> 'regions'=?x?
'q_regions_0'=?x? --> 'regions'=?x?

