#people 1

'q_people_0'=?x? --> 'people'=?x?

#person 5

'q_person_4'=?x? --> 'person'=?x?
'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#address 7

'q_address_6'=?x? --> 'address'=?x?
'q_address_5'=?x? --> 'address'=?x?
'q_address_4'=?x? --> 'address'=?x?
'q_address_3'=?x? --> 'address'=?x?
'q_address_2'=?x? --> 'address'=?x?
'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#closed_auction 5

'q_closed_auction_4'=?x? --> 'closed_auction'=?x?
'q_closed_auction_3'=?x? --> 'closed_auction'=?x?
'q_closed_auction_2'=?x? --> 'closed_auction'=?x?
'q_closed_auction_1'=?x? --> 'closed_auction'=?x?
'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#annotation 3

'q_annotation_2'=?x? --> 'annotation'=?x?
'q_annotation_1'=?x? --> 'annotation'=?x?
'q_annotation_0'=?x? --> 'annotation'=?x?

#parlist 1

'q_parlist_0'=?x? --> 'parlist'=?x?

#bold 1

'q_bold_0'=?x? --> 'bold'=?x?

