mastersthesis=?x? ---> thesis=?x?
phdthesis=?x?     ---> thesis=?x?

article=?x?       ---> publication=?x?
book=?x?          ---> publication=?x?
incollection=?x?  ---> publication=?x?
inproceedings=?x? ---> publication=?x?

thesis=?x?      ---> document=?x?
proceedings=?x? ---> document=?x?
publication=?x? ---> document=?x?

document=?x? ---> content=?x?
www=?x?      ---> content=?x?


title=?x?     ---> dataProperty=?x?
year=?x?      ---> dataProperty=?x?
booktitle=?x? ---> dataProperty=?x?
chapter=?x?   ---> dataProperty=?x?
crossref=?x?  ---> dataProperty=?x?
cdrom=?x?     ---> dataProperty=?x?
month=?x?     ---> dataProperty=?x?
number=?x?    ---> dataProperty=?x?
pages=?x?     ---> dataProperty=?x?
publnr=?x?    ---> dataProperty=?x?
series=?x?    ---> dataProperty=?x?
volume=?x?    ---> dataProperty=?x?
ee=?x?        ---> dataProperty=?x?
url=?x?       ---> dataProperty=?x?
isbn=?x?      ---> dataProperty=?x?
note=?x?      ---> dataProperty=?x?

editor=?x? ---> creator=?x?
author=?x? ---> creator=?x?

creator=?x?   ---> entityProperty=?x?
cite=?x?      ---> entityProperty=?x?
school=?x?    ---> entityProperty=?x?
journal=?x?   ---> entityProperty=?x?
publisher=?x? ---> entityProperty=?x?

dataProperty=?x? ---> property=?x?
entityProperty=?x? ---> property=?x?


# '#text' abstraction

author."#text"=?x?$    ---> author=?x?$
editor."#text"=?x?$    ---> editor=?x?$
cite."#text"=?x?$      ---> cite=?x?$
ee."#text"=?x?$        ---> ee=?x?$
isbn."#text"=?x?$      ---> isbn=?x?$
note."#text"=?x?$      ---> note=?x?$
publisher."#text"=?x?$ ---> publisher=?x?$
series."#text"=?x?$    ---> series=?x?$
url."#text"=?x?$       ---> url=?x?$


# author access

creator.("@orcid","#text"=?x?)$ ---> creatorWithOrcid=?x?$

www.(note.("@type"="award","#text"=?x?), author=?y?)$ ---> authorWithAward.(name=?y?,award=?x?)$

www.(title="Home Page",url=?x?,author=?y?)$           ---> personWithHomePage.(name=?y?,url=?x?)$


# Tag rules (existential)

ee."@type"="oa"$         ---> openAccess
ee."@type"="archive oa"$ ---> openAccess
isbn."@type"="online"$   ---> online

