#person 6

'q_person_5'=?x? --> 'person'=?x?
'q_person_4'=?x? --> 'person'=?x?
'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#listitem 6

'q_listitem_5'=?x? --> 'listitem'=?x?
'q_listitem_4'=?x? --> 'listitem'=?x?
'q_listitem_3'=?x? --> 'listitem'=?x?
'q_listitem_2'=?x? --> 'listitem'=?x?
'q_listitem_1'=?x? --> 'listitem'=?x?
'q_listitem_0'=?x? --> 'listitem'=?x?

#mailbox 6

'q_mailbox_5'=?x? --> 'mailbox'=?x?
'q_mailbox_4'=?x? --> 'mailbox'=?x?
'q_mailbox_3'=?x? --> 'mailbox'=?x?
'q_mailbox_2'=?x? --> 'mailbox'=?x?
'q_mailbox_1'=?x? --> 'mailbox'=?x?
'q_mailbox_0'=?x? --> 'mailbox'=?x?

