#people 3

'q_people_2'=?x? --> 'people'=?x?
'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#person 3

'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#@id 3

'q_@id_2'=?x? --> '@id'=?x?
'q_@id_1'=?x? --> '@id'=?x?
'q_@id_0'=?x? --> '@id'=?x?

#emph 3

'q_emph_2'=?x? --> 'emph'=?x?
'q_emph_1'=?x? --> 'emph'=?x?
'q_emph_0'=?x? --> 'emph'=?x?

#bold 3

'q_bold_2'=?x? --> 'bold'=?x?
'q_bold_1'=?x? --> 'bold'=?x?
'q_bold_0'=?x? --> 'bold'=?x?

#closed_auctions 3

'q_closed_auctions_2'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_1'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_0'=?x? --> 'closed_auctions'=?x?

#closed_auction 3

'q_closed_auction_2'=?x? --> 'closed_auction'=?x?
'q_closed_auction_1'=?x? --> 'closed_auction'=?x?
'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#regions 3

'q_regions_2'=?x? --> 'regions'=?x?
'q_regions_1'=?x? --> 'regions'=?x?
'q_regions_0'=?x? --> 'regions'=?x?

#africa 3

'q_africa_2'=?x? --> 'africa'=?x?
'q_africa_1'=?x? --> 'africa'=?x?
'q_africa_0'=?x? --> 'africa'=?x?

#item 3

'q_item_2'=?x? --> 'item'=?x?
'q_item_1'=?x? --> 'item'=?x?
'q_item_0'=?x? --> 'item'=?x?

#address 3

'q_address_2'=?x? --> 'address'=?x?
'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#city 3

'q_city_2'=?x? --> 'city'=?x?
'q_city_1'=?x? --> 'city'=?x?
'q_city_0'=?x? --> 'city'=?x?

#emailaddress 3

'q_emailaddress_2'=?x? --> 'emailaddress'=?x?
'q_emailaddress_1'=?x? --> 'emailaddress'=?x?
'q_emailaddress_0'=?x? --> 'emailaddress'=?x?

#homepage 3

'q_homepage_2'=?x? --> 'homepage'=?x?
'q_homepage_1'=?x? --> 'homepage'=?x?
'q_homepage_0'=?x? --> 'homepage'=?x?

