#people 9

'q_people_8'=?x? --> 'people'=?x?
'q_people_7'=?x? --> 'people'=?x?
'q_people_6'=?x? --> 'people'=?x?
'q_people_5'=?x? --> 'people'=?x?
'q_people_4'=?x? --> 'people'=?x?
'q_people_3'=?x? --> 'people'=?x?
'q_people_2'=?x? --> 'people'=?x?
'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#person 4

'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#address 2

'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#closed_auction 4

'q_closed_auction_3'=?x? --> 'closed_auction'=?x?
'q_closed_auction_2'=?x? --> 'closed_auction'=?x?
'q_closed_auction_1'=?x? --> 'closed_auction'=?x?
'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#annotation 5

'q_annotation_4'=?x? --> 'annotation'=?x?
'q_annotation_3'=?x? --> 'annotation'=?x?
'q_annotation_2'=?x? --> 'annotation'=?x?
'q_annotation_1'=?x? --> 'annotation'=?x?
'q_annotation_0'=?x? --> 'annotation'=?x?

#description 4

'q_description_3'=?x? --> 'description'=?x?
'q_description_2'=?x? --> 'description'=?x?
'q_description_1'=?x? --> 'description'=?x?
'q_description_0'=?x? --> 'description'=?x?

#africa 5

'q_africa_4'=?x? --> 'africa'=?x?
'q_africa_3'=?x? --> 'africa'=?x?
'q_africa_2'=?x? --> 'africa'=?x?
'q_africa_1'=?x? --> 'africa'=?x?
'q_africa_0'=?x? --> 'africa'=?x?

#mailbox 4

'q_mailbox_3'=?x? --> 'mailbox'=?x?
'q_mailbox_2'=?x? --> 'mailbox'=?x?
'q_mailbox_1'=?x? --> 'mailbox'=?x?
'q_mailbox_0'=?x? --> 'mailbox'=?x?

