#site 4

'q_site_3'=?x? --> 'site'=?x?
'q_site_2'=?x? --> 'site'=?x?
'q_site_1'=?x? --> 'site'=?x?
'q_site_0'=?x? --> 'site'=?x?

#people 9

'q_people_8'=?x? --> 'people'=?x?
'q_people_7'=?x? --> 'people'=?x?
'q_people_6'=?x? --> 'people'=?x?
'q_people_5'=?x? --> 'people'=?x?
'q_people_4'=?x? --> 'people'=?x?
'q_people_3'=?x? --> 'people'=?x?
'q_people_2'=?x? --> 'people'=?x?
'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#person 2

'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#address 2

'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#listitem 2

'q_listitem_1'=?x? --> 'listitem'=?x?
'q_listitem_0'=?x? --> 'listitem'=?x?

#emph 4

'q_emph_3'=?x? --> 'emph'=?x?
'q_emph_2'=?x? --> 'emph'=?x?
'q_emph_1'=?x? --> 'emph'=?x?
'q_emph_0'=?x? --> 'emph'=?x?

#bold 5

'q_bold_4'=?x? --> 'bold'=?x?
'q_bold_3'=?x? --> 'bold'=?x?
'q_bold_2'=?x? --> 'bold'=?x?
'q_bold_1'=?x? --> 'bold'=?x?
'q_bold_0'=?x? --> 'bold'=?x?

#mailbox 2

'q_mailbox_1'=?x? --> 'mailbox'=?x?
'q_mailbox_0'=?x? --> 'mailbox'=?x?

#mail 2

'q_mail_1'=?x? --> 'mail'=?x?
'q_mail_0'=?x? --> 'mail'=?x?

