#site 1

'q_site_0'=?x? --> 'site'=?x?

#people 2

'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#person 2

'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#address 4

'q_address_3'=?x? --> 'address'=?x?
'q_address_2'=?x? --> 'address'=?x?
'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#parlist 8

'q_parlist_7'=?x? --> 'parlist'=?x?
'q_parlist_6'=?x? --> 'parlist'=?x?
'q_parlist_5'=?x? --> 'parlist'=?x?
'q_parlist_4'=?x? --> 'parlist'=?x?
'q_parlist_3'=?x? --> 'parlist'=?x?
'q_parlist_2'=?x? --> 'parlist'=?x?
'q_parlist_1'=?x? --> 'parlist'=?x?
'q_parlist_0'=?x? --> 'parlist'=?x?

#listitem 4

'q_listitem_3'=?x? --> 'listitem'=?x?
'q_listitem_2'=?x? --> 'listitem'=?x?
'q_listitem_1'=?x? --> 'listitem'=?x?
'q_listitem_0'=?x? --> 'listitem'=?x?

#africa 1

'q_africa_0'=?x? --> 'africa'=?x?

#item 2

'q_item_1'=?x? --> 'item'=?x?
'q_item_0'=?x? --> 'item'=?x?

#mail 7

'q_mail_6'=?x? --> 'mail'=?x?
'q_mail_5'=?x? --> 'mail'=?x?
'q_mail_4'=?x? --> 'mail'=?x?
'q_mail_3'=?x? --> 'mail'=?x?
'q_mail_2'=?x? --> 'mail'=?x?
'q_mail_1'=?x? --> 'mail'=?x?
'q_mail_0'=?x? --> 'mail'=?x?

