#regions 2

'q_regions_1'=?x? --> 'regions'=?x?
'q_regions_0'=?x? --> 'regions'=?x?

#africa 9

'q_africa_8'=?x? --> 'africa'=?x?
'q_africa_7'=?x? --> 'africa'=?x?
'q_africa_6'=?x? --> 'africa'=?x?
'q_africa_5'=?x? --> 'africa'=?x?
'q_africa_4'=?x? --> 'africa'=?x?
'q_africa_3'=?x? --> 'africa'=?x?
'q_africa_2'=?x? --> 'africa'=?x?
'q_africa_1'=?x? --> 'africa'=?x?
'q_africa_0'=?x? --> 'africa'=?x?

#item 2

'q_item_1'=?x? --> 'item'=?x?
'q_item_0'=?x? --> 'item'=?x?

#categories 8

'q_categories_7'=?x? --> 'categories'=?x?
'q_categories_6'=?x? --> 'categories'=?x?
'q_categories_5'=?x? --> 'categories'=?x?
'q_categories_4'=?x? --> 'categories'=?x?
'q_categories_3'=?x? --> 'categories'=?x?
'q_categories_2'=?x? --> 'categories'=?x?
'q_categories_1'=?x? --> 'categories'=?x?
'q_categories_0'=?x? --> 'categories'=?x?

#category 9

'q_category_8'=?x? --> 'category'=?x?
'q_category_7'=?x? --> 'category'=?x?
'q_category_6'=?x? --> 'category'=?x?
'q_category_5'=?x? --> 'category'=?x?
'q_category_4'=?x? --> 'category'=?x?
'q_category_3'=?x? --> 'category'=?x?
'q_category_2'=?x? --> 'category'=?x?
'q_category_1'=?x? --> 'category'=?x?
'q_category_0'=?x? --> 'category'=?x?

#closed_auctions 4

'q_closed_auctions_3'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_2'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_1'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_0'=?x? --> 'closed_auctions'=?x?

#closed_auction 2

'q_closed_auction_1'=?x? --> 'closed_auction'=?x?
'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#annotation 5

'q_annotation_4'=?x? --> 'annotation'=?x?
'q_annotation_3'=?x? --> 'annotation'=?x?
'q_annotation_2'=?x? --> 'annotation'=?x?
'q_annotation_1'=?x? --> 'annotation'=?x?
'q_annotation_0'=?x? --> 'annotation'=?x?

#people 1

'q_people_0'=?x? --> 'people'=?x?

#person 4

'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#profile 2

'q_profile_1'=?x? --> 'profile'=?x?
'q_profile_0'=?x? --> 'profile'=?x?

#@income 2

'q_@income_1'=?x? --> '@income'=?x?
'q_@income_0'=?x? --> '@income'=?x?

#australia 9

'q_australia_8'=?x? --> 'australia'=?x?
'q_australia_7'=?x? --> 'australia'=?x?
'q_australia_6'=?x? --> 'australia'=?x?
'q_australia_5'=?x? --> 'australia'=?x?
'q_australia_4'=?x? --> 'australia'=?x?
'q_australia_3'=?x? --> 'australia'=?x?
'q_australia_2'=?x? --> 'australia'=?x?
'q_australia_1'=?x? --> 'australia'=?x?
'q_australia_0'=?x? --> 'australia'=?x?

