#open_auction 9

'q_open_auction_8'=?x? --> 'open_auction'=?x?
'q_open_auction_7'=?x? --> 'open_auction'=?x?
'q_open_auction_6'=?x? --> 'open_auction'=?x?
'q_open_auction_5'=?x? --> 'open_auction'=?x?
'q_open_auction_4'=?x? --> 'open_auction'=?x?
'q_open_auction_3'=?x? --> 'open_auction'=?x?
'q_open_auction_2'=?x? --> 'open_auction'=?x?
'q_open_auction_1'=?x? --> 'open_auction'=?x?
'q_open_auction_0'=?x? --> 'open_auction'=?x?

#interval 9

'q_interval_8'=?x? --> 'interval'=?x?
'q_interval_7'=?x? --> 'interval'=?x?
'q_interval_6'=?x? --> 'interval'=?x?
'q_interval_5'=?x? --> 'interval'=?x?
'q_interval_4'=?x? --> 'interval'=?x?
'q_interval_3'=?x? --> 'interval'=?x?
'q_interval_2'=?x? --> 'interval'=?x?
'q_interval_1'=?x? --> 'interval'=?x?
'q_interval_0'=?x? --> 'interval'=?x?

#closed_auctions 4

'q_closed_auctions_3'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_2'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_1'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_0'=?x? --> 'closed_auctions'=?x?

#closed_auction 1

'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#annotation 4

'q_annotation_3'=?x? --> 'annotation'=?x?
'q_annotation_2'=?x? --> 'annotation'=?x?
'q_annotation_1'=?x? --> 'annotation'=?x?
'q_annotation_0'=?x? --> 'annotation'=?x?

#author 1

'q_author_0'=?x? --> 'author'=?x?

#@id 4

'q_@id_3'=?x? --> '@id'=?x?
'q_@id_2'=?x? --> '@id'=?x?
'q_@id_1'=?x? --> '@id'=?x?
'q_@id_0'=?x? --> '@id'=?x?

#mailbox 19

'q_mailbox_18'=?x? --> 'mailbox'=?x?
'q_mailbox_17'=?x? --> 'mailbox'=?x?
'q_mailbox_16'=?x? --> 'mailbox'=?x?
'q_mailbox_15'=?x? --> 'mailbox'=?x?
'q_mailbox_14'=?x? --> 'mailbox'=?x?
'q_mailbox_13'=?x? --> 'mailbox'=?x?
'q_mailbox_12'=?x? --> 'mailbox'=?x?
'q_mailbox_11'=?x? --> 'mailbox'=?x?
'q_mailbox_10'=?x? --> 'mailbox'=?x?
'q_mailbox_9'=?x? --> 'mailbox'=?x?
'q_mailbox_8'=?x? --> 'mailbox'=?x?
'q_mailbox_7'=?x? --> 'mailbox'=?x?
'q_mailbox_6'=?x? --> 'mailbox'=?x?
'q_mailbox_5'=?x? --> 'mailbox'=?x?
'q_mailbox_4'=?x? --> 'mailbox'=?x?
'q_mailbox_3'=?x? --> 'mailbox'=?x?
'q_mailbox_2'=?x? --> 'mailbox'=?x?
'q_mailbox_1'=?x? --> 'mailbox'=?x?
'q_mailbox_0'=?x? --> 'mailbox'=?x?

#samerica 3

'q_samerica_2'=?x? --> 'samerica'=?x?
'q_samerica_1'=?x? --> 'samerica'=?x?
'q_samerica_0'=?x? --> 'samerica'=?x?

#payment 24

'q_payment_23'=?x? --> 'payment'=?x?
'q_payment_22'=?x? --> 'payment'=?x?
'q_payment_21'=?x? --> 'payment'=?x?
'q_payment_20'=?x? --> 'payment'=?x?
'q_payment_19'=?x? --> 'payment'=?x?
'q_payment_18'=?x? --> 'payment'=?x?
'q_payment_17'=?x? --> 'payment'=?x?
'q_payment_16'=?x? --> 'payment'=?x?
'q_payment_15'=?x? --> 'payment'=?x?
'q_payment_14'=?x? --> 'payment'=?x?
'q_payment_13'=?x? --> 'payment'=?x?
'q_payment_12'=?x? --> 'payment'=?x?
'q_payment_11'=?x? --> 'payment'=?x?
'q_payment_10'=?x? --> 'payment'=?x?
'q_payment_9'=?x? --> 'payment'=?x?
'q_payment_8'=?x? --> 'payment'=?x?
'q_payment_7'=?x? --> 'payment'=?x?
'q_payment_6'=?x? --> 'payment'=?x?
'q_payment_5'=?x? --> 'payment'=?x?
'q_payment_4'=?x? --> 'payment'=?x?
'q_payment_3'=?x? --> 'payment'=?x?
'q_payment_2'=?x? --> 'payment'=?x?
'q_payment_1'=?x? --> 'payment'=?x?
'q_payment_0'=?x? --> 'payment'=?x?

#zipcode 9

'q_zipcode_8'=?x? --> 'zipcode'=?x?
'q_zipcode_7'=?x? --> 'zipcode'=?x?
'q_zipcode_6'=?x? --> 'zipcode'=?x?
'q_zipcode_5'=?x? --> 'zipcode'=?x?
'q_zipcode_4'=?x? --> 'zipcode'=?x?
'q_zipcode_3'=?x? --> 'zipcode'=?x?
'q_zipcode_2'=?x? --> 'zipcode'=?x?
'q_zipcode_1'=?x? --> 'zipcode'=?x?
'q_zipcode_0'=?x? --> 'zipcode'=?x?

#profile 9

'q_profile_8'=?x? --> 'profile'=?x?
'q_profile_7'=?x? --> 'profile'=?x?
'q_profile_6'=?x? --> 'profile'=?x?
'q_profile_5'=?x? --> 'profile'=?x?
'q_profile_4'=?x? --> 'profile'=?x?
'q_profile_3'=?x? --> 'profile'=?x?
'q_profile_2'=?x? --> 'profile'=?x?
'q_profile_1'=?x? --> 'profile'=?x?
'q_profile_0'=?x? --> 'profile'=?x?

#namerica 49

'q_namerica_48'=?x? --> 'namerica'=?x?
'q_namerica_47'=?x? --> 'namerica'=?x?
'q_namerica_46'=?x? --> 'namerica'=?x?
'q_namerica_45'=?x? --> 'namerica'=?x?
'q_namerica_44'=?x? --> 'namerica'=?x?
'q_namerica_43'=?x? --> 'namerica'=?x?
'q_namerica_42'=?x? --> 'namerica'=?x?
'q_namerica_41'=?x? --> 'namerica'=?x?
'q_namerica_40'=?x? --> 'namerica'=?x?
'q_namerica_39'=?x? --> 'namerica'=?x?
'q_namerica_38'=?x? --> 'namerica'=?x?
'q_namerica_37'=?x? --> 'namerica'=?x?
'q_namerica_36'=?x? --> 'namerica'=?x?
'q_namerica_35'=?x? --> 'namerica'=?x?
'q_namerica_34'=?x? --> 'namerica'=?x?
'q_namerica_33'=?x? --> 'namerica'=?x?
'q_namerica_32'=?x? --> 'namerica'=?x?
'q_namerica_31'=?x? --> 'namerica'=?x?
'q_namerica_30'=?x? --> 'namerica'=?x?
'q_namerica_29'=?x? --> 'namerica'=?x?
'q_namerica_28'=?x? --> 'namerica'=?x?
'q_namerica_27'=?x? --> 'namerica'=?x?
'q_namerica_26'=?x? --> 'namerica'=?x?
'q_namerica_25'=?x? --> 'namerica'=?x?
'q_namerica_24'=?x? --> 'namerica'=?x?
'q_namerica_23'=?x? --> 'namerica'=?x?
'q_namerica_22'=?x? --> 'namerica'=?x?
'q_namerica_21'=?x? --> 'namerica'=?x?
'q_namerica_20'=?x? --> 'namerica'=?x?
'q_namerica_19'=?x? --> 'namerica'=?x?
'q_namerica_18'=?x? --> 'namerica'=?x?
'q_namerica_17'=?x? --> 'namerica'=?x?
'q_namerica_16'=?x? --> 'namerica'=?x?
'q_namerica_15'=?x? --> 'namerica'=?x?
'q_namerica_14'=?x? --> 'namerica'=?x?
'q_namerica_13'=?x? --> 'namerica'=?x?
'q_namerica_12'=?x? --> 'namerica'=?x?
'q_namerica_11'=?x? --> 'namerica'=?x?
'q_namerica_10'=?x? --> 'namerica'=?x?
'q_namerica_9'=?x? --> 'namerica'=?x?
'q_namerica_8'=?x? --> 'namerica'=?x?
'q_namerica_7'=?x? --> 'namerica'=?x?
'q_namerica_6'=?x? --> 'namerica'=?x?
'q_namerica_5'=?x? --> 'namerica'=?x?
'q_namerica_4'=?x? --> 'namerica'=?x?
'q_namerica_3'=?x? --> 'namerica'=?x?
'q_namerica_2'=?x? --> 'namerica'=?x?
'q_namerica_1'=?x? --> 'namerica'=?x?
'q_namerica_0'=?x? --> 'namerica'=?x?

#shipping 1

'q_shipping_0'=?x? --> 'shipping'=?x?

#business 9

'q_business_8'=?x? --> 'business'=?x?
'q_business_7'=?x? --> 'business'=?x?
'q_business_6'=?x? --> 'business'=?x?
'q_business_5'=?x? --> 'business'=?x?
'q_business_4'=?x? --> 'business'=?x?
'q_business_3'=?x? --> 'business'=?x?
'q_business_2'=?x? --> 'business'=?x?
'q_business_1'=?x? --> 'business'=?x?
'q_business_0'=?x? --> 'business'=?x?

#street 4

'q_street_3'=?x? --> 'street'=?x?
'q_street_2'=?x? --> 'street'=?x?
'q_street_1'=?x? --> 'street'=?x?
'q_street_0'=?x? --> 'street'=?x?

#city 19

'q_city_18'=?x? --> 'city'=?x?
'q_city_17'=?x? --> 'city'=?x?
'q_city_16'=?x? --> 'city'=?x?
'q_city_15'=?x? --> 'city'=?x?
'q_city_14'=?x? --> 'city'=?x?
'q_city_13'=?x? --> 'city'=?x?
'q_city_12'=?x? --> 'city'=?x?
'q_city_11'=?x? --> 'city'=?x?
'q_city_10'=?x? --> 'city'=?x?
'q_city_9'=?x? --> 'city'=?x?
'q_city_8'=?x? --> 'city'=?x?
'q_city_7'=?x? --> 'city'=?x?
'q_city_6'=?x? --> 'city'=?x?
'q_city_5'=?x? --> 'city'=?x?
'q_city_4'=?x? --> 'city'=?x?
'q_city_3'=?x? --> 'city'=?x?
'q_city_2'=?x? --> 'city'=?x?
'q_city_1'=?x? --> 'city'=?x?
'q_city_0'=?x? --> 'city'=?x?

#australia 49

'q_australia_48'=?x? --> 'australia'=?x?
'q_australia_47'=?x? --> 'australia'=?x?
'q_australia_46'=?x? --> 'australia'=?x?
'q_australia_45'=?x? --> 'australia'=?x?
'q_australia_44'=?x? --> 'australia'=?x?
'q_australia_43'=?x? --> 'australia'=?x?
'q_australia_42'=?x? --> 'australia'=?x?
'q_australia_41'=?x? --> 'australia'=?x?
'q_australia_40'=?x? --> 'australia'=?x?
'q_australia_39'=?x? --> 'australia'=?x?
'q_australia_38'=?x? --> 'australia'=?x?
'q_australia_37'=?x? --> 'australia'=?x?
'q_australia_36'=?x? --> 'australia'=?x?
'q_australia_35'=?x? --> 'australia'=?x?
'q_australia_34'=?x? --> 'australia'=?x?
'q_australia_33'=?x? --> 'australia'=?x?
'q_australia_32'=?x? --> 'australia'=?x?
'q_australia_31'=?x? --> 'australia'=?x?
'q_australia_30'=?x? --> 'australia'=?x?
'q_australia_29'=?x? --> 'australia'=?x?
'q_australia_28'=?x? --> 'australia'=?x?
'q_australia_27'=?x? --> 'australia'=?x?
'q_australia_26'=?x? --> 'australia'=?x?
'q_australia_25'=?x? --> 'australia'=?x?
'q_australia_24'=?x? --> 'australia'=?x?
'q_australia_23'=?x? --> 'australia'=?x?
'q_australia_22'=?x? --> 'australia'=?x?
'q_australia_21'=?x? --> 'australia'=?x?
'q_australia_20'=?x? --> 'australia'=?x?
'q_australia_19'=?x? --> 'australia'=?x?
'q_australia_18'=?x? --> 'australia'=?x?
'q_australia_17'=?x? --> 'australia'=?x?
'q_australia_16'=?x? --> 'australia'=?x?
'q_australia_15'=?x? --> 'australia'=?x?
'q_australia_14'=?x? --> 'australia'=?x?
'q_australia_13'=?x? --> 'australia'=?x?
'q_australia_12'=?x? --> 'australia'=?x?
'q_australia_11'=?x? --> 'australia'=?x?
'q_australia_10'=?x? --> 'australia'=?x?
'q_australia_9'=?x? --> 'australia'=?x?
'q_australia_8'=?x? --> 'australia'=?x?
'q_australia_7'=?x? --> 'australia'=?x?
'q_australia_6'=?x? --> 'australia'=?x?
'q_australia_5'=?x? --> 'australia'=?x?
'q_australia_4'=?x? --> 'australia'=?x?
'q_australia_3'=?x? --> 'australia'=?x?
'q_australia_2'=?x? --> 'australia'=?x?
'q_australia_1'=?x? --> 'australia'=?x?
'q_australia_0'=?x? --> 'australia'=?x?

#location 1

'q_location_0'=?x? --> 'location'=?x?

#categories 4

'q_categories_3'=?x? --> 'categories'=?x?
'q_categories_2'=?x? --> 'categories'=?x?
'q_categories_1'=?x? --> 'categories'=?x?
'q_categories_0'=?x? --> 'categories'=?x?

#category 4

'q_category_3'=?x? --> 'category'=?x?
'q_category_2'=?x? --> 'category'=?x?
'q_category_1'=?x? --> 'category'=?x?
'q_category_0'=?x? --> 'category'=?x?

#parlist 1

'q_parlist_0'=?x? --> 'parlist'=?x?

#africa 49

'q_africa_48'=?x? --> 'africa'=?x?
'q_africa_47'=?x? --> 'africa'=?x?
'q_africa_46'=?x? --> 'africa'=?x?
'q_africa_45'=?x? --> 'africa'=?x?
'q_africa_44'=?x? --> 'africa'=?x?
'q_africa_43'=?x? --> 'africa'=?x?
'q_africa_42'=?x? --> 'africa'=?x?
'q_africa_41'=?x? --> 'africa'=?x?
'q_africa_40'=?x? --> 'africa'=?x?
'q_africa_39'=?x? --> 'africa'=?x?
'q_africa_38'=?x? --> 'africa'=?x?
'q_africa_37'=?x? --> 'africa'=?x?
'q_africa_36'=?x? --> 'africa'=?x?
'q_africa_35'=?x? --> 'africa'=?x?
'q_africa_34'=?x? --> 'africa'=?x?
'q_africa_33'=?x? --> 'africa'=?x?
'q_africa_32'=?x? --> 'africa'=?x?
'q_africa_31'=?x? --> 'africa'=?x?
'q_africa_30'=?x? --> 'africa'=?x?
'q_africa_29'=?x? --> 'africa'=?x?
'q_africa_28'=?x? --> 'africa'=?x?
'q_africa_27'=?x? --> 'africa'=?x?
'q_africa_26'=?x? --> 'africa'=?x?
'q_africa_25'=?x? --> 'africa'=?x?
'q_africa_24'=?x? --> 'africa'=?x?
'q_africa_23'=?x? --> 'africa'=?x?
'q_africa_22'=?x? --> 'africa'=?x?
'q_africa_21'=?x? --> 'africa'=?x?
'q_africa_20'=?x? --> 'africa'=?x?
'q_africa_19'=?x? --> 'africa'=?x?
'q_africa_18'=?x? --> 'africa'=?x?
'q_africa_17'=?x? --> 'africa'=?x?
'q_africa_16'=?x? --> 'africa'=?x?
'q_africa_15'=?x? --> 'africa'=?x?
'q_africa_14'=?x? --> 'africa'=?x?
'q_africa_13'=?x? --> 'africa'=?x?
'q_africa_12'=?x? --> 'africa'=?x?
'q_africa_11'=?x? --> 'africa'=?x?
'q_africa_10'=?x? --> 'africa'=?x?
'q_africa_9'=?x? --> 'africa'=?x?
'q_africa_8'=?x? --> 'africa'=?x?
'q_africa_7'=?x? --> 'africa'=?x?
'q_africa_6'=?x? --> 'africa'=?x?
'q_africa_5'=?x? --> 'africa'=?x?
'q_africa_4'=?x? --> 'africa'=?x?
'q_africa_3'=?x? --> 'africa'=?x?
'q_africa_2'=?x? --> 'africa'=?x?
'q_africa_1'=?x? --> 'africa'=?x?
'q_africa_0'=?x? --> 'africa'=?x?

#europe 49

'q_europe_48'=?x? --> 'europe'=?x?
'q_europe_47'=?x? --> 'europe'=?x?
'q_europe_46'=?x? --> 'europe'=?x?
'q_europe_45'=?x? --> 'europe'=?x?
'q_europe_44'=?x? --> 'europe'=?x?
'q_europe_43'=?x? --> 'europe'=?x?
'q_europe_42'=?x? --> 'europe'=?x?
'q_europe_41'=?x? --> 'europe'=?x?
'q_europe_40'=?x? --> 'europe'=?x?
'q_europe_39'=?x? --> 'europe'=?x?
'q_europe_38'=?x? --> 'europe'=?x?
'q_europe_37'=?x? --> 'europe'=?x?
'q_europe_36'=?x? --> 'europe'=?x?
'q_europe_35'=?x? --> 'europe'=?x?
'q_europe_34'=?x? --> 'europe'=?x?
'q_europe_33'=?x? --> 'europe'=?x?
'q_europe_32'=?x? --> 'europe'=?x?
'q_europe_31'=?x? --> 'europe'=?x?
'q_europe_30'=?x? --> 'europe'=?x?
'q_europe_29'=?x? --> 'europe'=?x?
'q_europe_28'=?x? --> 'europe'=?x?
'q_europe_27'=?x? --> 'europe'=?x?
'q_europe_26'=?x? --> 'europe'=?x?
'q_europe_25'=?x? --> 'europe'=?x?
'q_europe_24'=?x? --> 'europe'=?x?
'q_europe_23'=?x? --> 'europe'=?x?
'q_europe_22'=?x? --> 'europe'=?x?
'q_europe_21'=?x? --> 'europe'=?x?
'q_europe_20'=?x? --> 'europe'=?x?
'q_europe_19'=?x? --> 'europe'=?x?
'q_europe_18'=?x? --> 'europe'=?x?
'q_europe_17'=?x? --> 'europe'=?x?
'q_europe_16'=?x? --> 'europe'=?x?
'q_europe_15'=?x? --> 'europe'=?x?
'q_europe_14'=?x? --> 'europe'=?x?
'q_europe_13'=?x? --> 'europe'=?x?
'q_europe_12'=?x? --> 'europe'=?x?
'q_europe_11'=?x? --> 'europe'=?x?
'q_europe_10'=?x? --> 'europe'=?x?
'q_europe_9'=?x? --> 'europe'=?x?
'q_europe_8'=?x? --> 'europe'=?x?
'q_europe_7'=?x? --> 'europe'=?x?
'q_europe_6'=?x? --> 'europe'=?x?
'q_europe_5'=?x? --> 'europe'=?x?
'q_europe_4'=?x? --> 'europe'=?x?
'q_europe_3'=?x? --> 'europe'=?x?
'q_europe_2'=?x? --> 'europe'=?x?
'q_europe_1'=?x? --> 'europe'=?x?
'q_europe_0'=?x? --> 'europe'=?x?

