#people 9

'q_people_8'=?x? --> 'people'=?x?
'q_people_7'=?x? --> 'people'=?x?
'q_people_6'=?x? --> 'people'=?x?
'q_people_5'=?x? --> 'people'=?x?
'q_people_4'=?x? --> 'people'=?x?
'q_people_3'=?x? --> 'people'=?x?
'q_people_2'=?x? --> 'people'=?x?
'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#person 4

'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#address 1

'q_address_0'=?x? --> 'address'=?x?

#description 1

'q_description_0'=?x? --> 'description'=?x?

#emph 9

'q_emph_8'=?x? --> 'emph'=?x?
'q_emph_7'=?x? --> 'emph'=?x?
'q_emph_6'=?x? --> 'emph'=?x?
'q_emph_5'=?x? --> 'emph'=?x?
'q_emph_4'=?x? --> 'emph'=?x?
'q_emph_3'=?x? --> 'emph'=?x?
'q_emph_2'=?x? --> 'emph'=?x?
'q_emph_1'=?x? --> 'emph'=?x?
'q_emph_0'=?x? --> 'emph'=?x?

#bold 4

'q_bold_3'=?x? --> 'bold'=?x?
'q_bold_2'=?x? --> 'bold'=?x?
'q_bold_1'=?x? --> 'bold'=?x?
'q_bold_0'=?x? --> 'bold'=?x?

#mail 2

'q_mail_1'=?x? --> 'mail'=?x?
'q_mail_0'=?x? --> 'mail'=?x?

