#africa 1

'q_africa_0'=?x? --> 'africa'=?x?

#item 4

'q_item_3'=?x? --> 'item'=?x?
'q_item_2'=?x? --> 'item'=?x?
'q_item_1'=?x? --> 'item'=?x?
'q_item_0'=?x? --> 'item'=?x?

#categories 1

'q_categories_0'=?x? --> 'categories'=?x?

#category 4

'q_category_3'=?x? --> 'category'=?x?
'q_category_2'=?x? --> 'category'=?x?
'q_category_1'=?x? --> 'category'=?x?
'q_category_0'=?x? --> 'category'=?x?

#closed_auctions 1

'q_closed_auctions_0'=?x? --> 'closed_auctions'=?x?

#closed_auction 4

'q_closed_auction_3'=?x? --> 'closed_auction'=?x?
'q_closed_auction_2'=?x? --> 'closed_auction'=?x?
'q_closed_auction_1'=?x? --> 'closed_auction'=?x?
'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#people 4

'q_people_3'=?x? --> 'people'=?x?
'q_people_2'=?x? --> 'people'=?x?
'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#person 1

'q_person_0'=?x? --> 'person'=?x?

#australia 1

'q_australia_0'=?x? --> 'australia'=?x?

