#site 1

'q_site_0'=?x? --> 'site'=?x?

#people 6

'q_people_5'=?x? --> 'people'=?x?
'q_people_4'=?x? --> 'people'=?x?
'q_people_3'=?x? --> 'people'=?x?
'q_people_2'=?x? --> 'people'=?x?
'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#person 4

'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#address 4

'q_address_3'=?x? --> 'address'=?x?
'q_address_2'=?x? --> 'address'=?x?
'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#description 4

'q_description_3'=?x? --> 'description'=?x?
'q_description_2'=?x? --> 'description'=?x?
'q_description_1'=?x? --> 'description'=?x?
'q_description_0'=?x? --> 'description'=?x?

#parlist 2

'q_parlist_1'=?x? --> 'parlist'=?x?
'q_parlist_0'=?x? --> 'parlist'=?x?

#text 3

'q_text_2'=?x? --> 'text'=?x?
'q_text_1'=?x? --> 'text'=?x?
'q_text_0'=?x? --> 'text'=?x?

#bold 2

'q_bold_1'=?x? --> 'bold'=?x?
'q_bold_0'=?x? --> 'bold'=?x?

