#people 3

'q_people_2'=?x? --> 'people'=?x?
'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#person 9

'q_person_8'=?x? --> 'person'=?x?
'q_person_7'=?x? --> 'person'=?x?
'q_person_6'=?x? --> 'person'=?x?
'q_person_5'=?x? --> 'person'=?x?
'q_person_4'=?x? --> 'person'=?x?
'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#address 9

'q_address_8'=?x? --> 'address'=?x?
'q_address_7'=?x? --> 'address'=?x?
'q_address_6'=?x? --> 'address'=?x?
'q_address_5'=?x? --> 'address'=?x?
'q_address_4'=?x? --> 'address'=?x?
'q_address_3'=?x? --> 'address'=?x?
'q_address_2'=?x? --> 'address'=?x?
'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#closed_auctions 4

'q_closed_auctions_3'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_2'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_1'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_0'=?x? --> 'closed_auctions'=?x?

#closed_auction 1

'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#description 3

'q_description_2'=?x? --> 'description'=?x?
'q_description_1'=?x? --> 'description'=?x?
'q_description_0'=?x? --> 'description'=?x?

#parlist 1

'q_parlist_0'=?x? --> 'parlist'=?x?

#listitem 4

'q_listitem_3'=?x? --> 'listitem'=?x?
'q_listitem_2'=?x? --> 'listitem'=?x?
'q_listitem_1'=?x? --> 'listitem'=?x?
'q_listitem_0'=?x? --> 'listitem'=?x?

#regions 4

'q_regions_3'=?x? --> 'regions'=?x?
'q_regions_2'=?x? --> 'regions'=?x?
'q_regions_1'=?x? --> 'regions'=?x?
'q_regions_0'=?x? --> 'regions'=?x?

#africa 1

'q_africa_0'=?x? --> 'africa'=?x?

#mailbox 4

'q_mailbox_3'=?x? --> 'mailbox'=?x?
'q_mailbox_2'=?x? --> 'mailbox'=?x?
'q_mailbox_1'=?x? --> 'mailbox'=?x?
'q_mailbox_0'=?x? --> 'mailbox'=?x?

#mail 1

'q_mail_0'=?x? --> 'mail'=?x?

