#site 9

'q_site_8'=?x? --> 'site'=?x?
'q_site_7'=?x? --> 'site'=?x?
'q_site_6'=?x? --> 'site'=?x?
'q_site_5'=?x? --> 'site'=?x?
'q_site_4'=?x? --> 'site'=?x?
'q_site_3'=?x? --> 'site'=?x?
'q_site_2'=?x? --> 'site'=?x?
'q_site_1'=?x? --> 'site'=?x?
'q_site_0'=?x? --> 'site'=?x?

#people 9

'q_people_8'=?x? --> 'people'=?x?
'q_people_7'=?x? --> 'people'=?x?
'q_people_6'=?x? --> 'people'=?x?
'q_people_5'=?x? --> 'people'=?x?
'q_people_4'=?x? --> 'people'=?x?
'q_people_3'=?x? --> 'people'=?x?
'q_people_2'=?x? --> 'people'=?x?
'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#person 4

'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#closed_auctions 4

'q_closed_auctions_3'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_2'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_1'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_0'=?x? --> 'closed_auctions'=?x?

#closed_auction 1

'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#bold 4

'q_bold_3'=?x? --> 'bold'=?x?
'q_bold_2'=?x? --> 'bold'=?x?
'q_bold_1'=?x? --> 'bold'=?x?
'q_bold_0'=?x? --> 'bold'=?x?

#item 4

'q_item_3'=?x? --> 'item'=?x?
'q_item_2'=?x? --> 'item'=?x?
'q_item_1'=?x? --> 'item'=?x?
'q_item_0'=?x? --> 'item'=?x?

#mailbox 1

'q_mailbox_0'=?x? --> 'mailbox'=?x?

#mail 4

'q_mail_3'=?x? --> 'mail'=?x?
'q_mail_2'=?x? --> 'mail'=?x?
'q_mail_1'=?x? --> 'mail'=?x?
'q_mail_0'=?x? --> 'mail'=?x?

