#site 4

'q_site_3'=?x? --> 'site'=?x?
'q_site_2'=?x? --> 'site'=?x?
'q_site_1'=?x? --> 'site'=?x?
'q_site_0'=?x? --> 'site'=?x?

#open_auctions 5

'q_open_auctions_4'=?x? --> 'open_auctions'=?x?
'q_open_auctions_3'=?x? --> 'open_auctions'=?x?
'q_open_auctions_2'=?x? --> 'open_auctions'=?x?
'q_open_auctions_1'=?x? --> 'open_auctions'=?x?
'q_open_auctions_0'=?x? --> 'open_auctions'=?x?

#open_auction 4

'q_open_auction_3'=?x? --> 'open_auction'=?x?
'q_open_auction_2'=?x? --> 'open_auction'=?x?
'q_open_auction_1'=?x? --> 'open_auction'=?x?
'q_open_auction_0'=?x? --> 'open_auction'=?x?

#seller 1

'q_seller_0'=?x? --> 'seller'=?x?

#closed_auction 29

'q_closed_auction_28'=?x? --> 'closed_auction'=?x?
'q_closed_auction_27'=?x? --> 'closed_auction'=?x?
'q_closed_auction_26'=?x? --> 'closed_auction'=?x?
'q_closed_auction_25'=?x? --> 'closed_auction'=?x?
'q_closed_auction_24'=?x? --> 'closed_auction'=?x?
'q_closed_auction_23'=?x? --> 'closed_auction'=?x?
'q_closed_auction_22'=?x? --> 'closed_auction'=?x?
'q_closed_auction_21'=?x? --> 'closed_auction'=?x?
'q_closed_auction_20'=?x? --> 'closed_auction'=?x?
'q_closed_auction_19'=?x? --> 'closed_auction'=?x?
'q_closed_auction_18'=?x? --> 'closed_auction'=?x?
'q_closed_auction_17'=?x? --> 'closed_auction'=?x?
'q_closed_auction_16'=?x? --> 'closed_auction'=?x?
'q_closed_auction_15'=?x? --> 'closed_auction'=?x?
'q_closed_auction_14'=?x? --> 'closed_auction'=?x?
'q_closed_auction_13'=?x? --> 'closed_auction'=?x?
'q_closed_auction_12'=?x? --> 'closed_auction'=?x?
'q_closed_auction_11'=?x? --> 'closed_auction'=?x?
'q_closed_auction_10'=?x? --> 'closed_auction'=?x?
'q_closed_auction_9'=?x? --> 'closed_auction'=?x?
'q_closed_auction_8'=?x? --> 'closed_auction'=?x?
'q_closed_auction_7'=?x? --> 'closed_auction'=?x?
'q_closed_auction_6'=?x? --> 'closed_auction'=?x?
'q_closed_auction_5'=?x? --> 'closed_auction'=?x?
'q_closed_auction_4'=?x? --> 'closed_auction'=?x?
'q_closed_auction_3'=?x? --> 'closed_auction'=?x?
'q_closed_auction_2'=?x? --> 'closed_auction'=?x?
'q_closed_auction_1'=?x? --> 'closed_auction'=?x?
'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#author 1

'q_author_0'=?x? --> 'author'=?x?

#@id 1

'q_@id_0'=?x? --> '@id'=?x?

#mailbox 29

'q_mailbox_28'=?x? --> 'mailbox'=?x?
'q_mailbox_27'=?x? --> 'mailbox'=?x?
'q_mailbox_26'=?x? --> 'mailbox'=?x?
'q_mailbox_25'=?x? --> 'mailbox'=?x?
'q_mailbox_24'=?x? --> 'mailbox'=?x?
'q_mailbox_23'=?x? --> 'mailbox'=?x?
'q_mailbox_22'=?x? --> 'mailbox'=?x?
'q_mailbox_21'=?x? --> 'mailbox'=?x?
'q_mailbox_20'=?x? --> 'mailbox'=?x?
'q_mailbox_19'=?x? --> 'mailbox'=?x?
'q_mailbox_18'=?x? --> 'mailbox'=?x?
'q_mailbox_17'=?x? --> 'mailbox'=?x?
'q_mailbox_16'=?x? --> 'mailbox'=?x?
'q_mailbox_15'=?x? --> 'mailbox'=?x?
'q_mailbox_14'=?x? --> 'mailbox'=?x?
'q_mailbox_13'=?x? --> 'mailbox'=?x?
'q_mailbox_12'=?x? --> 'mailbox'=?x?
'q_mailbox_11'=?x? --> 'mailbox'=?x?
'q_mailbox_10'=?x? --> 'mailbox'=?x?
'q_mailbox_9'=?x? --> 'mailbox'=?x?
'q_mailbox_8'=?x? --> 'mailbox'=?x?
'q_mailbox_7'=?x? --> 'mailbox'=?x?
'q_mailbox_6'=?x? --> 'mailbox'=?x?
'q_mailbox_5'=?x? --> 'mailbox'=?x?
'q_mailbox_4'=?x? --> 'mailbox'=?x?
'q_mailbox_3'=?x? --> 'mailbox'=?x?
'q_mailbox_2'=?x? --> 'mailbox'=?x?
'q_mailbox_1'=?x? --> 'mailbox'=?x?
'q_mailbox_0'=?x? --> 'mailbox'=?x?

#samerica 14

'q_samerica_13'=?x? --> 'samerica'=?x?
'q_samerica_12'=?x? --> 'samerica'=?x?
'q_samerica_11'=?x? --> 'samerica'=?x?
'q_samerica_10'=?x? --> 'samerica'=?x?
'q_samerica_9'=?x? --> 'samerica'=?x?
'q_samerica_8'=?x? --> 'samerica'=?x?
'q_samerica_7'=?x? --> 'samerica'=?x?
'q_samerica_6'=?x? --> 'samerica'=?x?
'q_samerica_5'=?x? --> 'samerica'=?x?
'q_samerica_4'=?x? --> 'samerica'=?x?
'q_samerica_3'=?x? --> 'samerica'=?x?
'q_samerica_2'=?x? --> 'samerica'=?x?
'q_samerica_1'=?x? --> 'samerica'=?x?
'q_samerica_0'=?x? --> 'samerica'=?x?

#payment 3

'q_payment_2'=?x? --> 'payment'=?x?
'q_payment_1'=?x? --> 'payment'=?x?
'q_payment_0'=?x? --> 'payment'=?x?

#zipcode 5

'q_zipcode_4'=?x? --> 'zipcode'=?x?
'q_zipcode_3'=?x? --> 'zipcode'=?x?
'q_zipcode_2'=?x? --> 'zipcode'=?x?
'q_zipcode_1'=?x? --> 'zipcode'=?x?
'q_zipcode_0'=?x? --> 'zipcode'=?x?

#@income 9

'q_@income_8'=?x? --> '@income'=?x?
'q_@income_7'=?x? --> '@income'=?x?
'q_@income_6'=?x? --> '@income'=?x?
'q_@income_5'=?x? --> '@income'=?x?
'q_@income_4'=?x? --> '@income'=?x?
'q_@income_3'=?x? --> '@income'=?x?
'q_@income_2'=?x? --> '@income'=?x?
'q_@income_1'=?x? --> '@income'=?x?
'q_@income_0'=?x? --> '@income'=?x?

#namerica 29

'q_namerica_28'=?x? --> 'namerica'=?x?
'q_namerica_27'=?x? --> 'namerica'=?x?
'q_namerica_26'=?x? --> 'namerica'=?x?
'q_namerica_25'=?x? --> 'namerica'=?x?
'q_namerica_24'=?x? --> 'namerica'=?x?
'q_namerica_23'=?x? --> 'namerica'=?x?
'q_namerica_22'=?x? --> 'namerica'=?x?
'q_namerica_21'=?x? --> 'namerica'=?x?
'q_namerica_20'=?x? --> 'namerica'=?x?
'q_namerica_19'=?x? --> 'namerica'=?x?
'q_namerica_18'=?x? --> 'namerica'=?x?
'q_namerica_17'=?x? --> 'namerica'=?x?
'q_namerica_16'=?x? --> 'namerica'=?x?
'q_namerica_15'=?x? --> 'namerica'=?x?
'q_namerica_14'=?x? --> 'namerica'=?x?
'q_namerica_13'=?x? --> 'namerica'=?x?
'q_namerica_12'=?x? --> 'namerica'=?x?
'q_namerica_11'=?x? --> 'namerica'=?x?
'q_namerica_10'=?x? --> 'namerica'=?x?
'q_namerica_9'=?x? --> 'namerica'=?x?
'q_namerica_8'=?x? --> 'namerica'=?x?
'q_namerica_7'=?x? --> 'namerica'=?x?
'q_namerica_6'=?x? --> 'namerica'=?x?
'q_namerica_5'=?x? --> 'namerica'=?x?
'q_namerica_4'=?x? --> 'namerica'=?x?
'q_namerica_3'=?x? --> 'namerica'=?x?
'q_namerica_2'=?x? --> 'namerica'=?x?
'q_namerica_1'=?x? --> 'namerica'=?x?
'q_namerica_0'=?x? --> 'namerica'=?x?

#shipping 1

'q_shipping_0'=?x? --> 'shipping'=?x?

#business 5

'q_business_4'=?x? --> 'business'=?x?
'q_business_3'=?x? --> 'business'=?x?
'q_business_2'=?x? --> 'business'=?x?
'q_business_1'=?x? --> 'business'=?x?
'q_business_0'=?x? --> 'business'=?x?

#city 59

'q_city_58'=?x? --> 'city'=?x?
'q_city_57'=?x? --> 'city'=?x?
'q_city_56'=?x? --> 'city'=?x?
'q_city_55'=?x? --> 'city'=?x?
'q_city_54'=?x? --> 'city'=?x?
'q_city_53'=?x? --> 'city'=?x?
'q_city_52'=?x? --> 'city'=?x?
'q_city_51'=?x? --> 'city'=?x?
'q_city_50'=?x? --> 'city'=?x?
'q_city_49'=?x? --> 'city'=?x?
'q_city_48'=?x? --> 'city'=?x?
'q_city_47'=?x? --> 'city'=?x?
'q_city_46'=?x? --> 'city'=?x?
'q_city_45'=?x? --> 'city'=?x?
'q_city_44'=?x? --> 'city'=?x?
'q_city_43'=?x? --> 'city'=?x?
'q_city_42'=?x? --> 'city'=?x?
'q_city_41'=?x? --> 'city'=?x?
'q_city_40'=?x? --> 'city'=?x?
'q_city_39'=?x? --> 'city'=?x?
'q_city_38'=?x? --> 'city'=?x?
'q_city_37'=?x? --> 'city'=?x?
'q_city_36'=?x? --> 'city'=?x?
'q_city_35'=?x? --> 'city'=?x?
'q_city_34'=?x? --> 'city'=?x?
'q_city_33'=?x? --> 'city'=?x?
'q_city_32'=?x? --> 'city'=?x?
'q_city_31'=?x? --> 'city'=?x?
'q_city_30'=?x? --> 'city'=?x?
'q_city_29'=?x? --> 'city'=?x?
'q_city_28'=?x? --> 'city'=?x?
'q_city_27'=?x? --> 'city'=?x?
'q_city_26'=?x? --> 'city'=?x?
'q_city_25'=?x? --> 'city'=?x?
'q_city_24'=?x? --> 'city'=?x?
'q_city_23'=?x? --> 'city'=?x?
'q_city_22'=?x? --> 'city'=?x?
'q_city_21'=?x? --> 'city'=?x?
'q_city_20'=?x? --> 'city'=?x?
'q_city_19'=?x? --> 'city'=?x?
'q_city_18'=?x? --> 'city'=?x?
'q_city_17'=?x? --> 'city'=?x?
'q_city_16'=?x? --> 'city'=?x?
'q_city_15'=?x? --> 'city'=?x?
'q_city_14'=?x? --> 'city'=?x?
'q_city_13'=?x? --> 'city'=?x?
'q_city_12'=?x? --> 'city'=?x?
'q_city_11'=?x? --> 'city'=?x?
'q_city_10'=?x? --> 'city'=?x?
'q_city_9'=?x? --> 'city'=?x?
'q_city_8'=?x? --> 'city'=?x?
'q_city_7'=?x? --> 'city'=?x?
'q_city_6'=?x? --> 'city'=?x?
'q_city_5'=?x? --> 'city'=?x?
'q_city_4'=?x? --> 'city'=?x?
'q_city_3'=?x? --> 'city'=?x?
'q_city_2'=?x? --> 'city'=?x?
'q_city_1'=?x? --> 'city'=?x?
'q_city_0'=?x? --> 'city'=?x?

#australia 29

'q_australia_28'=?x? --> 'australia'=?x?
'q_australia_27'=?x? --> 'australia'=?x?
'q_australia_26'=?x? --> 'australia'=?x?
'q_australia_25'=?x? --> 'australia'=?x?
'q_australia_24'=?x? --> 'australia'=?x?
'q_australia_23'=?x? --> 'australia'=?x?
'q_australia_22'=?x? --> 'australia'=?x?
'q_australia_21'=?x? --> 'australia'=?x?
'q_australia_20'=?x? --> 'australia'=?x?
'q_australia_19'=?x? --> 'australia'=?x?
'q_australia_18'=?x? --> 'australia'=?x?
'q_australia_17'=?x? --> 'australia'=?x?
'q_australia_16'=?x? --> 'australia'=?x?
'q_australia_15'=?x? --> 'australia'=?x?
'q_australia_14'=?x? --> 'australia'=?x?
'q_australia_13'=?x? --> 'australia'=?x?
'q_australia_12'=?x? --> 'australia'=?x?
'q_australia_11'=?x? --> 'australia'=?x?
'q_australia_10'=?x? --> 'australia'=?x?
'q_australia_9'=?x? --> 'australia'=?x?
'q_australia_8'=?x? --> 'australia'=?x?
'q_australia_7'=?x? --> 'australia'=?x?
'q_australia_6'=?x? --> 'australia'=?x?
'q_australia_5'=?x? --> 'australia'=?x?
'q_australia_4'=?x? --> 'australia'=?x?
'q_australia_3'=?x? --> 'australia'=?x?
'q_australia_2'=?x? --> 'australia'=?x?
'q_australia_1'=?x? --> 'australia'=?x?
'q_australia_0'=?x? --> 'australia'=?x?

#location 1

'q_location_0'=?x? --> 'location'=?x?

#education 9

'q_education_8'=?x? --> 'education'=?x?
'q_education_7'=?x? --> 'education'=?x?
'q_education_6'=?x? --> 'education'=?x?
'q_education_5'=?x? --> 'education'=?x?
'q_education_4'=?x? --> 'education'=?x?
'q_education_3'=?x? --> 'education'=?x?
'q_education_2'=?x? --> 'education'=?x?
'q_education_1'=?x? --> 'education'=?x?
'q_education_0'=?x? --> 'education'=?x?

#categories 4

'q_categories_3'=?x? --> 'categories'=?x?
'q_categories_2'=?x? --> 'categories'=?x?
'q_categories_1'=?x? --> 'categories'=?x?
'q_categories_0'=?x? --> 'categories'=?x?

#category 2

'q_category_1'=?x? --> 'category'=?x?
'q_category_0'=?x? --> 'category'=?x?

#listitem 1

'q_listitem_0'=?x? --> 'listitem'=?x?

#africa 29

'q_africa_28'=?x? --> 'africa'=?x?
'q_africa_27'=?x? --> 'africa'=?x?
'q_africa_26'=?x? --> 'africa'=?x?
'q_africa_25'=?x? --> 'africa'=?x?
'q_africa_24'=?x? --> 'africa'=?x?
'q_africa_23'=?x? --> 'africa'=?x?
'q_africa_22'=?x? --> 'africa'=?x?
'q_africa_21'=?x? --> 'africa'=?x?
'q_africa_20'=?x? --> 'africa'=?x?
'q_africa_19'=?x? --> 'africa'=?x?
'q_africa_18'=?x? --> 'africa'=?x?
'q_africa_17'=?x? --> 'africa'=?x?
'q_africa_16'=?x? --> 'africa'=?x?
'q_africa_15'=?x? --> 'africa'=?x?
'q_africa_14'=?x? --> 'africa'=?x?
'q_africa_13'=?x? --> 'africa'=?x?
'q_africa_12'=?x? --> 'africa'=?x?
'q_africa_11'=?x? --> 'africa'=?x?
'q_africa_10'=?x? --> 'africa'=?x?
'q_africa_9'=?x? --> 'africa'=?x?
'q_africa_8'=?x? --> 'africa'=?x?
'q_africa_7'=?x? --> 'africa'=?x?
'q_africa_6'=?x? --> 'africa'=?x?
'q_africa_5'=?x? --> 'africa'=?x?
'q_africa_4'=?x? --> 'africa'=?x?
'q_africa_3'=?x? --> 'africa'=?x?
'q_africa_2'=?x? --> 'africa'=?x?
'q_africa_1'=?x? --> 'africa'=?x?
'q_africa_0'=?x? --> 'africa'=?x?

#europe 29

'q_europe_28'=?x? --> 'europe'=?x?
'q_europe_27'=?x? --> 'europe'=?x?
'q_europe_26'=?x? --> 'europe'=?x?
'q_europe_25'=?x? --> 'europe'=?x?
'q_europe_24'=?x? --> 'europe'=?x?
'q_europe_23'=?x? --> 'europe'=?x?
'q_europe_22'=?x? --> 'europe'=?x?
'q_europe_21'=?x? --> 'europe'=?x?
'q_europe_20'=?x? --> 'europe'=?x?
'q_europe_19'=?x? --> 'europe'=?x?
'q_europe_18'=?x? --> 'europe'=?x?
'q_europe_17'=?x? --> 'europe'=?x?
'q_europe_16'=?x? --> 'europe'=?x?
'q_europe_15'=?x? --> 'europe'=?x?
'q_europe_14'=?x? --> 'europe'=?x?
'q_europe_13'=?x? --> 'europe'=?x?
'q_europe_12'=?x? --> 'europe'=?x?
'q_europe_11'=?x? --> 'europe'=?x?
'q_europe_10'=?x? --> 'europe'=?x?
'q_europe_9'=?x? --> 'europe'=?x?
'q_europe_8'=?x? --> 'europe'=?x?
'q_europe_7'=?x? --> 'europe'=?x?
'q_europe_6'=?x? --> 'europe'=?x?
'q_europe_5'=?x? --> 'europe'=?x?
'q_europe_4'=?x? --> 'europe'=?x?
'q_europe_3'=?x? --> 'europe'=?x?
'q_europe_2'=?x? --> 'europe'=?x?
'q_europe_1'=?x? --> 'europe'=?x?
'q_europe_0'=?x? --> 'europe'=?x?

