#people 4

'q_people_3'=?x? --> 'people'=?x?
'q_people_2'=?x? --> 'people'=?x?
'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#person 9

'q_person_8'=?x? --> 'person'=?x?
'q_person_7'=?x? --> 'person'=?x?
'q_person_6'=?x? --> 'person'=?x?
'q_person_5'=?x? --> 'person'=?x?
'q_person_4'=?x? --> 'person'=?x?
'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#address 6

'q_address_5'=?x? --> 'address'=?x?
'q_address_4'=?x? --> 'address'=?x?
'q_address_3'=?x? --> 'address'=?x?
'q_address_2'=?x? --> 'address'=?x?
'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#closed_auctions 5

'q_closed_auctions_4'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_3'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_2'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_1'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_0'=?x? --> 'closed_auctions'=?x?

#closed_auction 4

'q_closed_auction_3'=?x? --> 'closed_auction'=?x?
'q_closed_auction_2'=?x? --> 'closed_auction'=?x?
'q_closed_auction_1'=?x? --> 'closed_auction'=?x?
'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#annotation 2

'q_annotation_1'=?x? --> 'annotation'=?x?
'q_annotation_0'=?x? --> 'annotation'=?x?

#listitem 3

'q_listitem_2'=?x? --> 'listitem'=?x?
'q_listitem_1'=?x? --> 'listitem'=?x?
'q_listitem_0'=?x? --> 'listitem'=?x?

#item 9

'q_item_8'=?x? --> 'item'=?x?
'q_item_7'=?x? --> 'item'=?x?
'q_item_6'=?x? --> 'item'=?x?
'q_item_5'=?x? --> 'item'=?x?
'q_item_4'=?x? --> 'item'=?x?
'q_item_3'=?x? --> 'item'=?x?
'q_item_2'=?x? --> 'item'=?x?
'q_item_1'=?x? --> 'item'=?x?
'q_item_0'=?x? --> 'item'=?x?

#mailbox 6

'q_mailbox_5'=?x? --> 'mailbox'=?x?
'q_mailbox_4'=?x? --> 'mailbox'=?x?
'q_mailbox_3'=?x? --> 'mailbox'=?x?
'q_mailbox_2'=?x? --> 'mailbox'=?x?
'q_mailbox_1'=?x? --> 'mailbox'=?x?
'q_mailbox_0'=?x? --> 'mailbox'=?x?

#mail 4

'q_mail_3'=?x? --> 'mail'=?x?
'q_mail_2'=?x? --> 'mail'=?x?
'q_mail_1'=?x? --> 'mail'=?x?
'q_mail_0'=?x? --> 'mail'=?x?

