#people 2

'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#person 1

'q_person_0'=?x? --> 'person'=?x?

#address 8

'q_address_7'=?x? --> 'address'=?x?
'q_address_6'=?x? --> 'address'=?x?
'q_address_5'=?x? --> 'address'=?x?
'q_address_4'=?x? --> 'address'=?x?
'q_address_3'=?x? --> 'address'=?x?
'q_address_2'=?x? --> 'address'=?x?
'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#closed_auctions 1

'q_closed_auctions_0'=?x? --> 'closed_auctions'=?x?

#annotation 1

'q_annotation_0'=?x? --> 'annotation'=?x?

#parlist 6

'q_parlist_5'=?x? --> 'parlist'=?x?
'q_parlist_4'=?x? --> 'parlist'=?x?
'q_parlist_3'=?x? --> 'parlist'=?x?
'q_parlist_2'=?x? --> 'parlist'=?x?
'q_parlist_1'=?x? --> 'parlist'=?x?
'q_parlist_0'=?x? --> 'parlist'=?x?

#bold 1

'q_bold_0'=?x? --> 'bold'=?x?

#regions 1

'q_regions_0'=?x? --> 'regions'=?x?

#africa 2

'q_africa_1'=?x? --> 'africa'=?x?
'q_africa_0'=?x? --> 'africa'=?x?

#item 2

'q_item_1'=?x? --> 'item'=?x?
'q_item_0'=?x? --> 'item'=?x?

#mailbox 2

'q_mailbox_1'=?x? --> 'mailbox'=?x?
'q_mailbox_0'=?x? --> 'mailbox'=?x?

