#site 3

'q_site_2'=?x? --> 'site'=?x?
'q_site_1'=?x? --> 'site'=?x?
'q_site_0'=?x? --> 'site'=?x?

#categories 2

'q_categories_1'=?x? --> 'categories'=?x?
'q_categories_0'=?x? --> 'categories'=?x?

#category 8

'q_category_7'=?x? --> 'category'=?x?
'q_category_6'=?x? --> 'category'=?x?
'q_category_5'=?x? --> 'category'=?x?
'q_category_4'=?x? --> 'category'=?x?
'q_category_3'=?x? --> 'category'=?x?
'q_category_2'=?x? --> 'category'=?x?
'q_category_1'=?x? --> 'category'=?x?
'q_category_0'=?x? --> 'category'=?x?

#description 4

'q_description_3'=?x? --> 'description'=?x?
'q_description_2'=?x? --> 'description'=?x?
'q_description_1'=?x? --> 'description'=?x?
'q_description_0'=?x? --> 'description'=?x?

#regions 4

'q_regions_3'=?x? --> 'regions'=?x?
'q_regions_2'=?x? --> 'regions'=?x?
'q_regions_1'=?x? --> 'regions'=?x?
'q_regions_0'=?x? --> 'regions'=?x?

#item 4

'q_item_3'=?x? --> 'item'=?x?
'q_item_2'=?x? --> 'item'=?x?
'q_item_1'=?x? --> 'item'=?x?
'q_item_0'=?x? --> 'item'=?x?

#location 4

'q_location_3'=?x? --> 'location'=?x?
'q_location_2'=?x? --> 'location'=?x?
'q_location_1'=?x? --> 'location'=?x?
'q_location_0'=?x? --> 'location'=?x?

#open_auctions 4

'q_open_auctions_3'=?x? --> 'open_auctions'=?x?
'q_open_auctions_2'=?x? --> 'open_auctions'=?x?
'q_open_auctions_1'=?x? --> 'open_auctions'=?x?
'q_open_auctions_0'=?x? --> 'open_auctions'=?x?

#open_auction 4

'q_open_auction_3'=?x? --> 'open_auction'=?x?
'q_open_auction_2'=?x? --> 'open_auction'=?x?
'q_open_auction_1'=?x? --> 'open_auction'=?x?
'q_open_auction_0'=?x? --> 'open_auction'=?x?

#personref 4

'q_personref_3'=?x? --> 'personref'=?x?
'q_personref_2'=?x? --> 'personref'=?x?
'q_personref_1'=?x? --> 'personref'=?x?
'q_personref_0'=?x? --> 'personref'=?x?

#people 3

'q_people_2'=?x? --> 'people'=?x?
'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#person 7

'q_person_6'=?x? --> 'person'=?x?
'q_person_5'=?x? --> 'person'=?x?
'q_person_4'=?x? --> 'person'=?x?
'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#watches 3

'q_watches_2'=?x? --> 'watches'=?x?
'q_watches_1'=?x? --> 'watches'=?x?
'q_watches_0'=?x? --> 'watches'=?x?

#end 4

'q_end_3'=?x? --> 'end'=?x?
'q_end_2'=?x? --> 'end'=?x?
'q_end_1'=?x? --> 'end'=?x?
'q_end_0'=?x? --> 'end'=?x?

#payment 4

'q_payment_3'=?x? --> 'payment'=?x?
'q_payment_2'=?x? --> 'payment'=?x?
'q_payment_1'=?x? --> 'payment'=?x?
'q_payment_0'=?x? --> 'payment'=?x?

#happiness 4

'q_happiness_3'=?x? --> 'happiness'=?x?
'q_happiness_2'=?x? --> 'happiness'=?x?
'q_happiness_1'=?x? --> 'happiness'=?x?
'q_happiness_0'=?x? --> 'happiness'=?x?

#time 4

'q_time_3'=?x? --> 'time'=?x?
'q_time_2'=?x? --> 'time'=?x?
'q_time_1'=?x? --> 'time'=?x?
'q_time_0'=?x? --> 'time'=?x?

#shipping 4

'q_shipping_3'=?x? --> 'shipping'=?x?
'q_shipping_2'=?x? --> 'shipping'=?x?
'q_shipping_1'=?x? --> 'shipping'=?x?
'q_shipping_0'=?x? --> 'shipping'=?x?

#closed_auctions 4

'q_closed_auctions_3'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_2'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_1'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_0'=?x? --> 'closed_auctions'=?x?

#closed_auction 4

'q_closed_auction_3'=?x? --> 'closed_auction'=?x?
'q_closed_auction_2'=?x? --> 'closed_auction'=?x?
'q_closed_auction_1'=?x? --> 'closed_auction'=?x?
'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

