#site 5

'q_site_4'=?x? --> 'site'=?x?
'q_site_3'=?x? --> 'site'=?x?
'q_site_2'=?x? --> 'site'=?x?
'q_site_1'=?x? --> 'site'=?x?
'q_site_0'=?x? --> 'site'=?x?

#categories 9

'q_categories_8'=?x? --> 'categories'=?x?
'q_categories_7'=?x? --> 'categories'=?x?
'q_categories_6'=?x? --> 'categories'=?x?
'q_categories_5'=?x? --> 'categories'=?x?
'q_categories_4'=?x? --> 'categories'=?x?
'q_categories_3'=?x? --> 'categories'=?x?
'q_categories_2'=?x? --> 'categories'=?x?
'q_categories_1'=?x? --> 'categories'=?x?
'q_categories_0'=?x? --> 'categories'=?x?

#description 4

'q_description_3'=?x? --> 'description'=?x?
'q_description_2'=?x? --> 'description'=?x?
'q_description_1'=?x? --> 'description'=?x?
'q_description_0'=?x? --> 'description'=?x?

#regions 4

'q_regions_3'=?x? --> 'regions'=?x?
'q_regions_2'=?x? --> 'regions'=?x?
'q_regions_1'=?x? --> 'regions'=?x?
'q_regions_0'=?x? --> 'regions'=?x?

#item 1

'q_item_0'=?x? --> 'item'=?x?

#location 4

'q_location_3'=?x? --> 'location'=?x?
'q_location_2'=?x? --> 'location'=?x?
'q_location_1'=?x? --> 'location'=?x?
'q_location_0'=?x? --> 'location'=?x?

#open_auctions 9

'q_open_auctions_8'=?x? --> 'open_auctions'=?x?
'q_open_auctions_7'=?x? --> 'open_auctions'=?x?
'q_open_auctions_6'=?x? --> 'open_auctions'=?x?
'q_open_auctions_5'=?x? --> 'open_auctions'=?x?
'q_open_auctions_4'=?x? --> 'open_auctions'=?x?
'q_open_auctions_3'=?x? --> 'open_auctions'=?x?
'q_open_auctions_2'=?x? --> 'open_auctions'=?x?
'q_open_auctions_1'=?x? --> 'open_auctions'=?x?
'q_open_auctions_0'=?x? --> 'open_auctions'=?x?

#bidder 4

'q_bidder_3'=?x? --> 'bidder'=?x?
'q_bidder_2'=?x? --> 'bidder'=?x?
'q_bidder_1'=?x? --> 'bidder'=?x?
'q_bidder_0'=?x? --> 'bidder'=?x?

#people 4

'q_people_3'=?x? --> 'people'=?x?
'q_people_2'=?x? --> 'people'=?x?
'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#watches 9

'q_watches_8'=?x? --> 'watches'=?x?
'q_watches_7'=?x? --> 'watches'=?x?
'q_watches_6'=?x? --> 'watches'=?x?
'q_watches_5'=?x? --> 'watches'=?x?
'q_watches_4'=?x? --> 'watches'=?x?
'q_watches_3'=?x? --> 'watches'=?x?
'q_watches_2'=?x? --> 'watches'=?x?
'q_watches_1'=?x? --> 'watches'=?x?
'q_watches_0'=?x? --> 'watches'=?x?

#interval 4

'q_interval_3'=?x? --> 'interval'=?x?
'q_interval_2'=?x? --> 'interval'=?x?
'q_interval_1'=?x? --> 'interval'=?x?
'q_interval_0'=?x? --> 'interval'=?x?

#payment 4

'q_payment_3'=?x? --> 'payment'=?x?
'q_payment_2'=?x? --> 'payment'=?x?
'q_payment_1'=?x? --> 'payment'=?x?
'q_payment_0'=?x? --> 'payment'=?x?

#happiness 4

'q_happiness_3'=?x? --> 'happiness'=?x?
'q_happiness_2'=?x? --> 'happiness'=?x?
'q_happiness_1'=?x? --> 'happiness'=?x?
'q_happiness_0'=?x? --> 'happiness'=?x?

#shipping 4

'q_shipping_3'=?x? --> 'shipping'=?x?
'q_shipping_2'=?x? --> 'shipping'=?x?
'q_shipping_1'=?x? --> 'shipping'=?x?
'q_shipping_0'=?x? --> 'shipping'=?x?

#closed_auctions 1

'q_closed_auctions_0'=?x? --> 'closed_auctions'=?x?

#closed_auction 4

'q_closed_auction_3'=?x? --> 'closed_auction'=?x?
'q_closed_auction_2'=?x? --> 'closed_auction'=?x?
'q_closed_auction_1'=?x? --> 'closed_auction'=?x?
'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

