#people 8

'q_people_7'=?x? --> 'people'=?x?
'q_people_6'=?x? --> 'people'=?x?
'q_people_5'=?x? --> 'people'=?x?
'q_people_4'=?x? --> 'people'=?x?
'q_people_3'=?x? --> 'people'=?x?
'q_people_2'=?x? --> 'people'=?x?
'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#person 6

'q_person_5'=?x? --> 'person'=?x?
'q_person_4'=?x? --> 'person'=?x?
'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#address 3

'q_address_2'=?x? --> 'address'=?x?
'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#parlist 6

'q_parlist_5'=?x? --> 'parlist'=?x?
'q_parlist_4'=?x? --> 'parlist'=?x?
'q_parlist_3'=?x? --> 'parlist'=?x?
'q_parlist_2'=?x? --> 'parlist'=?x?
'q_parlist_1'=?x? --> 'parlist'=?x?
'q_parlist_0'=?x? --> 'parlist'=?x?

#listitem 5

'q_listitem_4'=?x? --> 'listitem'=?x?
'q_listitem_3'=?x? --> 'listitem'=?x?
'q_listitem_2'=?x? --> 'listitem'=?x?
'q_listitem_1'=?x? --> 'listitem'=?x?
'q_listitem_0'=?x? --> 'listitem'=?x?

#text 1

'q_text_0'=?x? --> 'text'=?x?

#bold 2

'q_bold_1'=?x? --> 'bold'=?x?
'q_bold_0'=?x? --> 'bold'=?x?

#regions 8

'q_regions_7'=?x? --> 'regions'=?x?
'q_regions_6'=?x? --> 'regions'=?x?
'q_regions_5'=?x? --> 'regions'=?x?
'q_regions_4'=?x? --> 'regions'=?x?
'q_regions_3'=?x? --> 'regions'=?x?
'q_regions_2'=?x? --> 'regions'=?x?
'q_regions_1'=?x? --> 'regions'=?x?
'q_regions_0'=?x? --> 'regions'=?x?

#africa 6

'q_africa_5'=?x? --> 'africa'=?x?
'q_africa_4'=?x? --> 'africa'=?x?
'q_africa_3'=?x? --> 'africa'=?x?
'q_africa_2'=?x? --> 'africa'=?x?
'q_africa_1'=?x? --> 'africa'=?x?
'q_africa_0'=?x? --> 'africa'=?x?

