#person 9

'q_person_8'=?x? --> 'person'=?x?
'q_person_7'=?x? --> 'person'=?x?
'q_person_6'=?x? --> 'person'=?x?
'q_person_5'=?x? --> 'person'=?x?
'q_person_4'=?x? --> 'person'=?x?
'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#address 6

'q_address_5'=?x? --> 'address'=?x?
'q_address_4'=?x? --> 'address'=?x?
'q_address_3'=?x? --> 'address'=?x?
'q_address_2'=?x? --> 'address'=?x?
'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#closed_auction 2

'q_closed_auction_1'=?x? --> 'closed_auction'=?x?
'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#annotation 1

'q_annotation_0'=?x? --> 'annotation'=?x?

#description 1

'q_description_0'=?x? --> 'description'=?x?

#emph 2

'q_emph_1'=?x? --> 'emph'=?x?
'q_emph_0'=?x? --> 'emph'=?x?

#bold 1

'q_bold_0'=?x? --> 'bold'=?x?

