#site 1

'q_site_0'=?x? --> 'site'=?x?

#people 4

'q_people_3'=?x? --> 'people'=?x?
'q_people_2'=?x? --> 'people'=?x?
'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#person 4

'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#address 3

'q_address_2'=?x? --> 'address'=?x?
'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#parlist 1

'q_parlist_0'=?x? --> 'parlist'=?x?

#listitem 4

'q_listitem_3'=?x? --> 'listitem'=?x?
'q_listitem_2'=?x? --> 'listitem'=?x?
'q_listitem_1'=?x? --> 'listitem'=?x?
'q_listitem_0'=?x? --> 'listitem'=?x?

#bold 9

'q_bold_8'=?x? --> 'bold'=?x?
'q_bold_7'=?x? --> 'bold'=?x?
'q_bold_6'=?x? --> 'bold'=?x?
'q_bold_5'=?x? --> 'bold'=?x?
'q_bold_4'=?x? --> 'bold'=?x?
'q_bold_3'=?x? --> 'bold'=?x?
'q_bold_2'=?x? --> 'bold'=?x?
'q_bold_1'=?x? --> 'bold'=?x?
'q_bold_0'=?x? --> 'bold'=?x?

#africa 4

'q_africa_3'=?x? --> 'africa'=?x?
'q_africa_2'=?x? --> 'africa'=?x?
'q_africa_1'=?x? --> 'africa'=?x?
'q_africa_0'=?x? --> 'africa'=?x?

#item 9

'q_item_8'=?x? --> 'item'=?x?
'q_item_7'=?x? --> 'item'=?x?
'q_item_6'=?x? --> 'item'=?x?
'q_item_5'=?x? --> 'item'=?x?
'q_item_4'=?x? --> 'item'=?x?
'q_item_3'=?x? --> 'item'=?x?
'q_item_2'=?x? --> 'item'=?x?
'q_item_1'=?x? --> 'item'=?x?
'q_item_0'=?x? --> 'item'=?x?

#mail 1

'q_mail_0'=?x? --> 'mail'=?x?

