#people 1

'q_people_0'=?x? --> 'people'=?x?

#person 5

'q_person_4'=?x? --> 'person'=?x?
'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#address 9

'q_address_8'=?x? --> 'address'=?x?
'q_address_7'=?x? --> 'address'=?x?
'q_address_6'=?x? --> 'address'=?x?
'q_address_5'=?x? --> 'address'=?x?
'q_address_4'=?x? --> 'address'=?x?
'q_address_3'=?x? --> 'address'=?x?
'q_address_2'=?x? --> 'address'=?x?
'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#closed_auctions 2

'q_closed_auctions_1'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_0'=?x? --> 'closed_auctions'=?x?

#closed_auction 2

'q_closed_auction_1'=?x? --> 'closed_auction'=?x?
'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#description 1

'q_description_0'=?x? --> 'description'=?x?

#listitem 2

'q_listitem_1'=?x? --> 'listitem'=?x?
'q_listitem_0'=?x? --> 'listitem'=?x?

#emph 1

'q_emph_0'=?x? --> 'emph'=?x?

