#people 1

'q_people_0'=?x? --> 'people'=?x?

#person 9

'q_person_8'=?x? --> 'person'=?x?
'q_person_7'=?x? --> 'person'=?x?
'q_person_6'=?x? --> 'person'=?x?
'q_person_5'=?x? --> 'person'=?x?
'q_person_4'=?x? --> 'person'=?x?
'q_person_3'=?x? --> 'person'=?x?
'q_person_2'=?x? --> 'person'=?x?
'q_person_1'=?x? --> 'person'=?x?
'q_person_0'=?x? --> 'person'=?x?

#address 4

'q_address_3'=?x? --> 'address'=?x?
'q_address_2'=?x? --> 'address'=?x?
'q_address_1'=?x? --> 'address'=?x?
'q_address_0'=?x? --> 'address'=?x?

#closed_auctions 4

'q_closed_auctions_3'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_2'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_1'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_0'=?x? --> 'closed_auctions'=?x?

#closed_auction 4

'q_closed_auction_3'=?x? --> 'closed_auction'=?x?
'q_closed_auction_2'=?x? --> 'closed_auction'=?x?
'q_closed_auction_1'=?x? --> 'closed_auction'=?x?
'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#annotation 1

'q_annotation_0'=?x? --> 'annotation'=?x?

#description 1

'q_description_0'=?x? --> 'description'=?x?

#mailbox 4

'q_mailbox_3'=?x? --> 'mailbox'=?x?
'q_mailbox_2'=?x? --> 'mailbox'=?x?
'q_mailbox_1'=?x? --> 'mailbox'=?x?
'q_mailbox_0'=?x? --> 'mailbox'=?x?

#mail 9

'q_mail_8'=?x? --> 'mail'=?x?
'q_mail_7'=?x? --> 'mail'=?x?
'q_mail_6'=?x? --> 'mail'=?x?
'q_mail_5'=?x? --> 'mail'=?x?
'q_mail_4'=?x? --> 'mail'=?x?
'q_mail_3'=?x? --> 'mail'=?x?
'q_mail_2'=?x? --> 'mail'=?x?
'q_mail_1'=?x? --> 'mail'=?x?
'q_mail_0'=?x? --> 'mail'=?x?

