#site 4

'q_site_3'=?x? --> 'site'=?x?
'q_site_2'=?x? --> 'site'=?x?
'q_site_1'=?x? --> 'site'=?x?
'q_site_0'=?x? --> 'site'=?x?

#regions 4

'q_regions_3'=?x? --> 'regions'=?x?
'q_regions_2'=?x? --> 'regions'=?x?
'q_regions_1'=?x? --> 'regions'=?x?
'q_regions_0'=?x? --> 'regions'=?x?

#africa 1

'q_africa_0'=?x? --> 'africa'=?x?

#item 7

'q_item_6'=?x? --> 'item'=?x?
'q_item_5'=?x? --> 'item'=?x?
'q_item_4'=?x? --> 'item'=?x?
'q_item_3'=?x? --> 'item'=?x?
'q_item_2'=?x? --> 'item'=?x?
'q_item_1'=?x? --> 'item'=?x?
'q_item_0'=?x? --> 'item'=?x?

#categories 9

'q_categories_8'=?x? --> 'categories'=?x?
'q_categories_7'=?x? --> 'categories'=?x?
'q_categories_6'=?x? --> 'categories'=?x?
'q_categories_5'=?x? --> 'categories'=?x?
'q_categories_4'=?x? --> 'categories'=?x?
'q_categories_3'=?x? --> 'categories'=?x?
'q_categories_2'=?x? --> 'categories'=?x?
'q_categories_1'=?x? --> 'categories'=?x?
'q_categories_0'=?x? --> 'categories'=?x?

#category 7

'q_category_6'=?x? --> 'category'=?x?
'q_category_5'=?x? --> 'category'=?x?
'q_category_4'=?x? --> 'category'=?x?
'q_category_3'=?x? --> 'category'=?x?
'q_category_2'=?x? --> 'category'=?x?
'q_category_1'=?x? --> 'category'=?x?
'q_category_0'=?x? --> 'category'=?x?

#closed_auctions 9

'q_closed_auctions_8'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_7'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_6'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_5'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_4'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_3'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_2'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_1'=?x? --> 'closed_auctions'=?x?
'q_closed_auctions_0'=?x? --> 'closed_auctions'=?x?

#closed_auction 3

'q_closed_auction_2'=?x? --> 'closed_auction'=?x?
'q_closed_auction_1'=?x? --> 'closed_auction'=?x?
'q_closed_auction_0'=?x? --> 'closed_auction'=?x?

#annotation 1

'q_annotation_0'=?x? --> 'annotation'=?x?

#people 4

'q_people_3'=?x? --> 'people'=?x?
'q_people_2'=?x? --> 'people'=?x?
'q_people_1'=?x? --> 'people'=?x?
'q_people_0'=?x? --> 'people'=?x?

#person 1

'q_person_0'=?x? --> 'person'=?x?

#profile 3

'q_profile_2'=?x? --> 'profile'=?x?
'q_profile_1'=?x? --> 'profile'=?x?
'q_profile_0'=?x? --> 'profile'=?x?

#@income 1

'q_@income_0'=?x? --> '@income'=?x?

#australia 1

'q_australia_0'=?x? --> 'australia'=?x?

